Origonal (v1) charictor map


















!!
!!!!
!!!!
!!!!
!!
!!
!!

!!
!!











  














## ##
## ##
#######
## ##
## ##
## ##
#######
## ##
## ##




$$
$$
$$$$$
$$   $$
$$    $
$$
$$$$$
$$
$$
$    $$
$$   $$
$$$$$
$$
$$






%%    %
%%   %%
%%
%%
%%
%%
%%   %%
%    %%






&&&
&& &&
&& &&
&&&
&&& &&
&& &&&
&&  &&
&&  &&
&&  &&
&&& &&





''
''
''
''













((
((
((
((
((
((
((
((
((
((






))
))
))
))
))
))
))
))
))
))









**  **
****
********
****
**  **











++
++
++++++
++
++









<<                                          >>
<<                                            >>
<<    ccccc   ooooo  mmm mm  mmm mm   aaaa      >>
<<    cc   cc oo   oo mmmmmmm mmmmmmm     aa      >>
<<     cc      oo   oo mm m mm mm m mm  aaaaa       >>
<<    cc      oo   oo mm m mm mm m mm aa  aa      >>
<<   cc      oo   oo mm m mm mm m mm aa  aa     >>
<<  cc   cc oo   oo mm m mm mm m mm aa  aa    >>
<<  ccccc   ooooo  mm   mm mm   mm  aaa aa  >>











-------


















..
..








/
//
//
//
//
//
//
/






000
00 00
00   00
00   00
00 0 00
00 0 00
00   00
00   00
00 00
000






11
111
1111
11
11
11
11
11
11
111111






22222
22   22
22
22
22
22
22
22
22   22
2222222






33333
33   33
33
33
3333
33
33
33
33   33
33333






44
444
4444
44 44
44  44
4444444
44
44
44
4444






5555555
55
55
55
555555
55
55
55
55   55
55555






666
66
66
66
666666
66   66
66   66
66   66
66   66
66666






7777777
77   77
77
77
77
77
77
77
77
77






88888
88   88
88   88
88   88
88888
88   88
88   88
88   88
88   88
88888






99999
99   99
99   99
99   99
999999
99
99
99
99
9999








::
::



::
::









;;
;;



;;
;;
;;







<<
<<
<<
<<
<<
<<
<<
<<
<<









======


======










>>
>>
>>
>>
>>
>>
>>
>>
>>






?????
??   ??
??   ??
??
??
??
??

??
??







@@@@@
@@   @@
@@   @@
@@ @@@@
@@ @@@@
@@ @@@@
@@ @@@
@@
@@@@@






A
AAA
AA AA
AA   AA
AA   AA
AAAAAAA
AA   AA
AA   AA
AA   AA
AA   AA






BBBBBB
BB  BB
BB  BB
BB  BB
BBBBB
BB  BB
BB  BB
BB  BB
BB  BB
BBBBBB






CCCC
CC  CC
CC    C
CC
CC
CC
CC
CC    C
CC  CC
CCCC






DDDDD
DD DD
DD  DD
DD  DD
DD  DD
DD  DD
DD  DD
DD  DD
DD DD
DDDDD






EEEEEEE
EE  EE
EE   E
EE E
EEEE
EE E
EE
EE   E
EE  EE
EEEEEEE






FFFFFFF
FF  FF
FF   F
FF F
FFFF
FF F
FF
FF
FF
FFFF






GGGG
GG  GG
GG    G
GG
GG
GG GGGG
GG   GG
GG   GG
GG  GG
GGG G






HH   HH
HH   HH
HH   HH
HH   HH
HHHHHHH
HH   HH
HH   HH
HH   HH
HH   HH
HH   HH






IIII
II
II
II
II
II
II
II
II
IIII






JJJJ
JJ
JJ
JJ
JJ
JJ
JJ  JJ
JJ  JJ
JJ  JJ
JJJJ






KKK  KK
KK  KK
KK  KK
KK KK
KKKK
KKKK
KK KK
KK  KK
KK  KK
KKK  KK






LLLL
LL
LL
LL
LL
LL
LL
LL   L
LL  LL
LLLLLLL






MM   MM
MMM MMM
MMMMMMM
MMMMMMM
MM M MM
MM   MM
MM   MM
MM   MM
MM   MM
MM   MM






NN   NN
NNN  NN
NNNN NN
NNNNNNN
NN NNNN
NN  NNN
NN   NN
NN   NN
NN   NN
NN   NN






OOOOO
OO   OO
OO   OO
OO   OO
OO   OO
OO   OO
OO   OO
OO   OO
OO   OO
OOOOO






PPPPPP
PP  PP
PP  PP
PP  PP
PPPPP
PP
PP
PP
PP
PPPP






QQQQQ
QQ   QQ
QQ   QQ
QQ   QQ
QQ   QQ
QQ   QQ
QQ   QQ
QQ Q QQ
QQ QQQQ
QQQQQ
QQ
QQQ




RRRRRR
RR  RR
RR  RR
RR  RR
RRRRR
RR RR
RR  RR
RR  RR
RR  RR
RRR  RR






SSSSS
SS   SS
SS   SS
SS
SSS
SS
SS
SS   SS
SS   SS
SSSSS






TTTTTT
TTTTTT
T TT T
TT
TT
TT
TT
TT
TT
TTTT






UU   UU
UU   UU
UU   UU
UU   UU
UU   UU
UU   UU
UU   UU
UU   UU
UU   UU
UUUUU






VV   VV
VV   VV
VV   VV
VV   VV
VV   VV
VV   VV
VV   VV
VV VV
VVV
V






WW   WW
WW   WW
WW   WW
WW   WW
WW W WW
WW W WW
WW W WW
WWWWWWW
WWW WWW
WW WW






XX   XX
XX   XX
XX XX
XXXXX
XXX
XXX
XXXXX
XX XX
XX   XX
XX   XX






YY  YY
YY  YY
YY  YY
YY  YY
YYYY
YY
YY
YY
YY
YYYY






ZZZZZZZ
ZZ   ZZ
Z    ZZ
ZZ
ZZ
ZZ
ZZ
ZZ    Z
ZZ   ZZ
ZZZZZZZ






[[[[
[[
[[
[[
[[
[[
[[
[[
[[
[[[[







\
\\
\\\
\\\
\\\
\\\
\\\
\\
\






]]]]
]]
]]
]]
]]
]]
]]
]]
]]
]]]]




^
^^^
^^ ^^
^^   ^^

























________



``
``
``

















aaaa
aa
aaaaa
aa  aa
aa  aa
aa  aa
aaa aa






bbb
bb
bb
bbbb
bb bb
bb  bb
bb  bb
bb  bb
bb  bb
bbbbb









ccccc
cc   cc
cc
cc
cc
cc   cc
ccccc






ddd
dd
dd
dddd
dd dd
dd  dd
dd  dd
dd  dd
dd  dd
ddd dd









eeeee
ee   ee
eeeeeee
ee
ee
ee   ee
eeeee






fff
ff ff
ff  f
ff
ffff
ff
ff
ff
ff
ffff









ggg gg
gg  gg
gg  gg
gg  gg
gg  gg
gg  gg
ggggg
gg
gg  gg
gggg



hhh
hh
hh
hh hh
hhh hh
hh  hh
hh  hh
hh  hh
hh  hh
hhh  hh






ii
ii

iii
ii
ii
ii
ii
ii
iiii






jj
jj

jjj
jj
jj
jj
jj
jj
jj
jj  jj
jj  jj
jjjj



kkk
kk
kk
kk  kk
kk kk
kkkk
kkkk
kk kk
kk  kk
kkk  kk






lll
ll
ll
ll
ll
ll
ll
ll
ll
llll









mmm mm
mmmmmmm
mm m mm
mm m mm
mm m mm
mm m mm
mm   mm









nn nnn
nn  nn
nn  nn
nn  nn
nn  nn
nn  nn
nn  nn









ooooo
oo   oo
oo   oo
oo   oo
oo   oo
oo   oo
ooooo









pp ppp
pp  pp
pp  pp
pp  pp
pp  pp
pp  pp
ppppp
pp
pp
pppp






qqq qq
qq  qq
qq  qq
qq  qq
qq  qq
qq  qq
qqqqq
qq
qq
qqqq






rr rrr
rrr rr
rr  rr
rr
rr
rr
rrrr









sssss
ss   ss
ss
sss
ss
ss   ss
sssss






t
tt
tt
tttttt
tt
tt
tt
tt
tt tt
ttt









uu  uu
uu  uu
uu  uu
uu  uu
uu  uu
uu  uu
uuu uu









vv   vv
vv   vv
vv   vv
vv   vv
vv   vv
vv vv
vvv









ww   ww
ww   ww
ww w ww
ww w ww
ww w ww
wwwwwww
ww ww









xx   xx
xx xx
xxx
xxx
xxx
xx xx
xx   xx









yy   yy
yy   yy
yy   yy
yy   yy
yy   yy
yy   yy
yyyyyy
yy
yy
yyyyy






zzzzzzz
zz  zz
zz
zz
zz
zz   zz
zzzzzzz






{{{
{{
{{
{{
{{{
{{
{{
{{
{{
{{{






||
||
||
||
||
||
||
||
||
||






}}}
}}
}}
}}
}}}
}}
}}
}}
}}
}}}





~~~ ~~
~~ ~~~
