Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Reference=*\G{0DFE796E-8760-4CBE-BB08-49F589241800}#1.0#0#..\..\..\..\WINDOWS\DOWNLOADED PROGRAM FILES\MSNCHAT40.OCX#MSN Chat Control Library
Reference=*\G{218CB45F-20B6-11D2-8E17-0000F803A446}#1.0#0#..\..\..\..\PROGRA~1\MESSEN~1\msmsgs.exe.bak.exe#Messenger Type Library
Form=frmMSN_IM.frm
Startup="frmMSN_IM"
Command32=""
Name="exMSN_IM"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
